# MinecraftServerMetadataReader

./: .gitignore  Dockerfile  HypixelStatusPlayersCounter.sln  MinecraftServerMetadataReader.sln
HypixelCounter/: AppConfiguration.cs  HypixelCounter.csproj  MinecraftServerStatusDomain.csproj  StatisticsCounterController.cs
HypixelCounter/Integrations/: Entity.cs  Session.cs  SessionFactory.cs
HypixelCounter/Models/: CountRecord.cs
HypixelCounter/Services/: AutofacBuilder.cs  MongoConfiguration.cs  ServerPingService.cs  ServerPlayersCounterService.cs  StatusWriterToBaseService.cs
HypixelCounterServer/: AutofacServerBuilder.cs  HypixelCounterServer.csproj  MinecraftServerStatus.Controller.csproj  MinecraftServerStatusHandler.csproj  Program.cs
HypixelCounterServer/Common/: Period.cs
HypixelCounterServer/Controllers/: StatisticsCounterController.cs
HypixelCounterServer/Service/: AutofacServerBuilder.cs  NotificationService.cs
HypixelCounterServer/Services/: AutofacServerBuilder.cs  NotificationService.cs
MinecraftServerStatus.API/: MinecraftServerStatus.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MinecraftServerStatus.API/Controllers/: StatisticsController.cs  WeatherForecastController.cs
MinecraftServerStatus.API/Models/: AddNewServerRequest.cs  GetIsNowRunningResponse.cs  GetScannedServersResponse.cs  GetSleepPeriodResponse.cs  RemoveServerRequest.cs  SetSleepPeriodRequest.cs
MinecraftServerStatus.API/Properties/: launchSettings.json
MinecraftServerStatus.Common/: Period.cs
MinecraftServerStatus.Controller/: MinecraftServerStatus.Controller.csproj
MinecraftServerStatus.Controller/Common/: Period.cs
MinecraftServerStatus.Controller/Controllers/: StatisticsCounterController.cs
MinecraftServerStatus.Controller/Services/: AutofacControllerBuilder.cs
MinecraftServerStatus.Domain/: MinecraftServerStatus.Domain.csproj
MinecraftServerStatus.Domain/Integrations/: Session.cs
MinecraftServerStatus.Domain/Models/: CountRecord.cs  Server.cs  Settings.cs  SleepPeriod.cs
MinecraftServerStatus.Domain/Services/: ConfigurateSleepPeriodService.cs  ConfigureSettingsService.cs  ConfigureSleepPeriodService.cs  PlayersCounterService.cs  ScannedServersService.cs  ServerPlayersCounterService.cs  StatusSaverService.cs  StatusWriterToBaseService.cs
MinecraftServerStatus.Integrations/: MinecraftServerStatus.Integrations.csproj
MinecraftServerStatus.Integrations/Minecraft/: ServerPingService.cs
MinecraftServerStatus.Integrations/MongoDB/: Entity.cs  ISession.cs  Session.cs  SessionFactory.cs
MinecraftServerStatus.IoC/: AppConfiguration.cs  AssembliesFinder.cs  AutofacBuilder.cs  MinecraftServerStatus.IoC.csproj
